[configuration]

entry_symbol = "greetd_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
linux.x86_64.single.debug = "./linux/libgreetd.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libgreetd.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libgreetd.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libgreetd.linux.template_release.x86_64.double.so"

; linux.arm64.single.debug = "./linux/libgreetd.linux.template_debug.arm64.so"
; linux.arm64.double.debug = "./linux/libgreetd.linux.template_debug.arm64.double.so"
; linux.arm64.single.release = "./linux/libgreetd.linux.template_release.arm64.so"
; linux.arm64.double.release = "./linux/libgreetd.linux.template_release.arm64.double.so"

; linux.rv64.single.debug = "./linux/libgreetd.linux.template_debug.rv64.so"
; linux.rv64.double.debug = "./linux/libgreetd.linux.template_debug.rv64.double.so"
; linux.rv64.single.release = "./linux/libgreetd.linux.template_release.rv64.so"
; linux.rv64.double.release = "./linux/libgreetd.linux.template_release.rv64.double.so"

; android.x86_64.single.debug = "./android/libgreetd.android.template_debug.x86_64.so"
; android.x86_64.double.debug = "./android/libgreetd.android.template_debug.x86_64.double.so"
; android.x86_64.single.release = "./android/libgreetd.android.template_release.x86_64.so"
; android.x86_64.double.release = "./android/libgreetd.android.template_release.x86_64.double.so"

; android.arm64.single.debug = "./android/libgreetd.android.template_debug.arm64.so"
; android.arm64.double.debug = "./android/libgreetd.android.template_debug.arm64.double.so"
; android.arm64.single.release = "./android/libgreetd.android.template_release.arm64.so"
; android.arm64.double.release = "./android/libgreetd.android.template_release.arm64.double.so"
